
REACT_APP_SUPABASE_URL=https://lzgpubxpslraiidboeaj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6Z3B1Ynhwc2xyYWlpZGJvZWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI3OTA1MzgsImV4cCI6MjA0ODM2NjUzOH0.D7RI1Gzo2tvJf6i4LEcuPIq1eJL97Z5npxQ2fBD8vc8
        